Event { fd: 10, path: "/home/fabio/teste_av", events: [Access], pid: 14518 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Access, Close, CloseNowrite], pid: 14518 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Access, Close, CloseNowrite], pid: 14538 }
Event { fd: 10, path: "/home/fabio/teste_av/touch.txt", events: [Access], pid: 14555 }
Event { fd: 10, path: "/home/fabio/teste_av/touch.txt", events: [Close, CloseNowrite], pid: 14555 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Access, Close, CloseNowrite], pid: 14606 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Access, Close, CloseNowrite], pid: 14610 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av/.touch.txt.swx (deleted)", events: [Close, CloseWrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av/.touch.txt.swp (deleted)", events: [Close, CloseWrite], pid: 14629 }
Event { fd: 11, path: "/home/fabio/teste_av/.touch.txt.swp", events: [Modify], pid: 14629 }
Event { fd: 12, path: "/home/fabio/teste_av/touch.txt", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av/touch.txt", events: [Access], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av/touch.txt", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av", events: [Close, CloseNowrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av/.touch.txt.swp", events: [Modify], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av/.touch.txt.swp", events: [Modify], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av/4913 (deleted)", events: [Close, CloseWrite], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av/touch.txt", events: [Modify], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av/touch.txt", events: [Close, CloseWrite], pid: 14629 }
Event { fd: 11, path: "/home/fabio/teste_av/.touch.txt.swp", events: [Modify], pid: 14629 }
Event { fd: 10, path: "/home/fabio/teste_av/.touch.txt.swp (deleted)", events: [Close, CloseWrite], pid: 14629 }